# es-api

./: pom.xml
src/main/java/com/es/api/: EsApiApplication.java
src/main/java/com/es/api/config/: CrosConfig.java  ElasticSearchClientConfig.java
src/main/java/com/es/api/controller/: SearchController.java
src/main/java/com/es/api/pojo/: JdContent.java  Phone.java
src/main/java/com/es/api/service/: SearchService.java
src/main/java/com/es/api/utils/: ParserHTML.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/es/api/: EsApiApplicationTests.java
